# Mironov

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mironov/tinkofftesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mironov/tinkofftesttask/: FilmsApp.kt  MainActivity.kt
app/src/main/java/com/mironov/tinkofftesttask/data/converter/: DetailInfoConverter.kt  PopularFilmConverter.kt
app/src/main/java/com/mironov/tinkofftesttask/data/datasource/: FilmLocalDataSource.kt  FilmRemoteDataSource.kt
app/src/main/java/com/mironov/tinkofftesttask/data/local/db/: FilmDao.kt  FilmDataBase.kt
app/src/main/java/com/mironov/tinkofftesttask/data/local/model/: FilmDbModel.kt
app/src/main/java/com/mironov/tinkofftesttask/data/remote/api/: FilmApi.kt  FilmPageSource.kt  KeyInterceptor.kt
app/src/main/java/com/mironov/tinkofftesttask/data/remote/dto/: CountryDto.kt  FilmDetailInfoDto.kt  FilmInfoDto.kt  Genre.kt  PopularResponse.kt
app/src/main/java/com/mironov/tinkofftesttask/data/repository/: FilmsRepositoryImpl.kt
app/src/main/java/com/mironov/tinkofftesttask/di/: AppComponent.kt  AppScope.kt  DataBaseModule.kt  DispatcherModule.kt  DispatcherQualifier.kt  FilmsModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mironov/tinkofftesttask/di/annotation/: AppScope.kt  DispatcherQualifier.kt  ViewModelKey.kt
app/src/main/java/com/mironov/tinkofftesttask/di/component/: AppComponent.kt
app/src/main/java/com/mironov/tinkofftesttask/di/module/: DataBaseModule.kt  DispatcherModule.kt  FilmsModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mironov/tinkofftesttask/domain/entity/: FilmDetailInfo.kt  FilmInfo.kt  Result.kt
app/src/main/java/com/mironov/tinkofftesttask/domain/repository/: FilmsRepository.kt
app/src/main/java/com/mironov/tinkofftesttask/domain/usecase/: AddToFavouriteUseCase.kt  GetFavouriteUseCase.kt  GetFilmInfoById.kt  GetFilmInfoByIdUseCase.kt  GetPopularFilmsUseCase.kt
app/src/main/java/com/mironov/tinkofftesttask/navigation/router/: ActivityRouter.kt  DetailRouter.kt  PopularRouter.kt
app/src/main/java/com/mironov/tinkofftesttask/navigation/screen/: DetailsScreen.kt  FavouriteScreen.kt  PopularScreen.kt
app/src/main/java/com/mironov/tinkofftesttask/presentation/: ViewModelFactory.kt
app/src/main/java/com/mironov/tinkofftesttask/presentation/activity/: ActivityState.kt  ActivityViewModel.kt
app/src/main/java/com/mironov/tinkofftesttask/presentation/detail/: DetailState.kt  DetailViewModel.kt
app/src/main/java/com/mironov/tinkofftesttask/presentation/favourite/: FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/mironov/tinkofftesttask/presentation/popular/: PopularState.kt  PopularViewModel.kt
app/src/main/java/com/mironov/tinkofftesttask/ui/avtivity/: MainActivity.kt
app/src/main/java/com/mironov/tinkofftesttask/ui/detail/: DetailFragment.kt
app/src/main/java/com/mironov/tinkofftesttask/ui/favourite/: FavouriteAdapter.kt  FavouriteDiffUntilCallback.kt  FavouriteFragment.kt  FavouriteViewHolder.kt
app/src/main/java/com/mironov/tinkofftesttask/ui/popular/: FilmItemDiffCallback.kt  FilmsAdapter.kt  FilmsStateAdapter.kt  FilmsViewHolder.kt  PopularFragment.kt
app/src/main/java/com/mironov/tinkofftesttask/ui/utils/: Extensions.kt  OnBackPressedListener.kt  StringFormat.kt
app/src/main/res/color/: button_state_color.xml
app/src/main/res/drawable/: arrow_back.xml  star.xml
app/src/main/res/layout/: activity_main.xml  error_item.xml  film_item.xml  fragment_favourite_films.xml  fragment_film.xml  fragment_popular_films.xml  loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mironov/tinkofftesttask/: ExampleUnitTest.kt
app/src/test/java/com/mironov/tinkofftesttask/converter/: DetailInfoConverterTest.kt  PopularFilmConverterTest.kt
app/src/test/java/com/mironov/tinkofftesttask/data/converter/: DetailInfoConverterTest.kt  PopularFilmConverterTest.kt
app/src/test/java/com/mironov/tinkofftesttask/data/datasource/: FilmLocalDataSourceImplTest.kt  FilmRemoteDataSourceImplTest.kt
app/src/test/java/com/mironov/tinkofftesttask/data/repository/: FilmsRepositoryImplTest.kt
app/src/test/java/com/mironov/tinkofftesttask/domain/usecase/: AddToFavouriteUseCaseTest.kt  GetFilmInfoByIdUseCaseTest.kt
app/src/test/java/com/mironov/tinkofftesttask/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/mironov/tinkofftesttask/utils/: FilmData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
